DEV=true

################# LOGGING #################
LOG_FORMAT=text
LOG_LEVEL=debug
LOG_TRACE=true

################# HTTP #################
HTTP_IP=0.0.0.0
HTTP_PORT=8070
HTTPS_PORT=
HTTPS_CERT=./config/localhost.crt
HTTPS_KEY=./config/localhost.key

################# LAMBDA #################
LAMBDA_FUNC=
LAMBDA_ID=
LAMBDA_SECRET=
LAMBDA_TOKEN=
LAMBDA_REGION=eu-central-1

############### IMAGES ##################
IMG_WORKERS_NUMBER=40
IMG_USERNAME=manos@ikarios.dev
IMG_PASSWORD=mysupersecretpassword

############### CDN ##################
CDN_KEY=
CDN_SECRET=
CDN_ENDPOINT=fra1.digitaloceanspaces.com
CDN_BUCKET=manos-test
CDN_REGION=us-east-1
CDN_IMAGES_FOLDER=static

################# RABBITMQ #################
RABBITMQ_URL=amqp://manos@ikarios.dev:mysupersecretpass@127.0.0.1:5672